{
  "name": "com.parazite.nativemenubar",
  "version": "0.1.0",
  "displayName": "Native Menu Bar",
  "description": "This package allows the usage of the native OS menu bar",
  "unity": "2019.4",
  "keywords": [
    "MenuBar",
    "Menu",
    "Native"
  ],
  "license": "MIT",
  "homepage": "https://github.com/parazite13/NativeMenuBar",
  "repository": {
    "type": "git",
    "url": "https://github.com/parazite13/NativeMenuBar.git"
  },
  "bugs": {
    "url": "https://github.com/parazite13/NativeMenuBar/issues"
  }
}